<!-- demo of font and text properties -->
<!DOCTYPE html>
<html>
 <head>
  <title> css1 </title>
  <style>
	h1{
		color:red;
		text-align:center;
		text-transform:uppercase;
		text-decoration:underline;
		letter-spacing:5px;
		font-weight:bold;
		font-family:'Arial Black';
		font-size:4vw;
		text-shadow:5px 5px 10px gray;
	}
	p{
		/*font-family:verdana;
		font-size:1.2vw;*/
		font:1em verdana;
		text-indent:25%;
		padding-left:10%;
		padding-right:10%;
		padding-top:2%;
		text-align:justify;
		line-height:2;
	}
	h2{
		color:green;
		text-transform:capitalize;
		text-decoration:underline;
		font-weight:bolder;
		font-family:'Arial';
		font-size:2vw;
		padding-left:10%;
	}
	h3{
		color:blue;
		font-weight:bold;
		font-family:'Arial';
		font-size:2vw;
		text-align:right;
		padding-right:10%;
	}
  </style>
 </head>
 <body>
	<h1>k.a.v.a.l.i</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu metus ornare, accumsan sem at, gravida diam. Aliquam volutpat, leo ac elementum feugiat, elit dolor blandit orci, et ullamcorper arcu nisl et ipsum. Sed ullamcorper arcu vitae mauris tincidunt ornare. Nulla iaculis neque at nulla dictum elementum. In et cursus nunc. Ut iaculis tellus nec malesuada semper. Nulla semper eros vitae felis pellentesque, eu commodo neque pharetra.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu metus ornare, accumsan sem at, gravida diam. Aliquam volutpat, leo ac elementum feugiat, elit dolor blandit orci, et ullamcorper arcu nisl et ipsum. Sed ullamcorper arcu vitae mauris tincidunt ornare. Nulla iaculis neque at nulla dictum elementum. In et cursus nunc. Ut iaculis tellus nec malesuada semper. Nulla semper eros vitae felis pellentesque, eu commodo neque pharetra.
	</p>
	<h2>govt of ap</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu metus ornare, accumsan sem at, gravida diam. Aliquam volutpat, leo ac elementum feugiat, elit dolor blandit orci, et ullamcorper arcu nisl et ipsum. Sed ullamcorper arcu vitae mauris tincidunt ornare. Nulla iaculis neque at nulla dictum elementum. In et cursus nunc. Ut iaculis tellus nec malesuada semper. Nulla semper eros vitae felis pellentesque, eu commodo neque pharetra.
	</p>
	<h3>Cont..</h3>
 </body>
</html>
